[gd_scene load_steps=3 format=2]

[ext_resource path="res://Knobs/Hitter/Hitter.gd" type="Script" id=1]
[ext_resource path="res://Knobs/Hitter/circle.png" type="Texture" id=2]

[node name="Hitter" type="Node2D"]
z_index = 150
z_as_relative = false
script = ExtResource( 1 )
start_color = Color( 1, 1, 1, 1 )
end_color = Color( 0.0196078, 0.0509804, 0.501961, 0 )

[node name="HitAreaSprite" type="Sprite" parent="."]
scale = Vector2( 1e-005, 1e-005 )
texture = ExtResource( 2 )

[node name="ScaleTween" type="Tween" parent="."]

[node name="AlphaTween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="ScaleTween" to="." method="_on_Tween_tween_all_completed"]
[connection signal="tween_all_completed" from="AlphaTween" to="." method="_on_Tween_tween_all_completed"]
